.browser{
	margin: 0px auto;
	width: 90%;
	min-width: 290px;
	position: relative;
	background-color: #fff;
	border-radius: 10px;
	border-top: 40px solid #000;
	border-bottom: 40px solid #000;
	box-shadow:
			0 0 0 10px #000,
			0 0 0 15px #222,
			2px 2px 2px 2px #d6d6d6 inset;

	min-height: 480px;
	.device-controls{
		display: none;
		position: absolute;
		top: -24px;
		left: 0px;
		i{
			float: left;
			margin-right: 10px;
			&.success{
				color: green;
			}
			&.warning{
				color: orange;
			}
			&.danger{
				color: red;
			}
		}
	}
}

@media (min-width: 1024px) {
	.browser{
		width: 75%;
		box-shadow:
			0 0 0 20px #000,
			0 0 0 15px #222,
			2px 2px 2px 2px #d6d6d6 inset;
		.device-controls{
			display: none;
		}
	}
}

@media (min-width: 600px) {
	.browser{
		width: 90%;
		box-shadow: none;
		border-top: 40px solid #d6d6d6;
		border-left: 8px solid #d6d6d6;
		border-right: 8px solid #d6d6d6;
		border-bottom: 8px solid #d6d6d6;
		.device-controls{
			display: block;
		}
	}
}

